CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-xerces-c"
VERSION=3.1.4
RELEASE=1
CATEGORY="Devel"
SUMMARY="Xerces-C++ XML parser library for Win64 toolchain"
DESCRIPTION="Xerces-C++ is a validating XML parser written in a portable
subset of C++. Xerces-C++ makes it easy to give your application the ability
to read and write XML data. A shared library is provided for parsing,
generating, manipulating, and validating XML documents using the DOM, SAX,
and SAX2 APIs."
HOMEPAGE="http://xerces.apache.org/xerces-c/"
SRC_URI="mirror://apache/xerces/c/3/sources/xerces-c-${VERSION}.tar.gz"
SRC_DIR="xerces-c-${VERSION}"
PATCH_URI="
	3.1.1-no-undefined.patch
"

CYGCONF_ARGS="--without-curl --without-icu"

src_install() {
	cd ${B}
	# do not install sample programs
	cyginstall bin_PROGRAMS=
}
